#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/University/Course work/bomberman/Bomb.cpp
Player.h
C:/University/Course work/bomberman/Player.h

C:/University/Course work/bomberman/Enemies.cpp
Enemies.h
C:/University/Course work/bomberman/Enemies.h

C:/University/Course work/bomberman/Enemies.h

C:/University/Course work/bomberman/Player.cpp
Player.h
C:/University/Course work/bomberman/Player.h

C:/University/Course work/bomberman/Player.h
Enemies.h
C:/University/Course work/bomberman/Enemies.h

C:/University/Course work/bomberman/main.cpp
iostream
-
Player.h
C:/University/Course work/bomberman/Player.h

